[gd_scene load_steps=2 format=3 uid="uid://dr3ujwwhwlt1v"]

[ext_resource type="Script" uid="uid://bw42estgjts86" path="res://systems/button_skip_back/btn_skipback.gd" id="1_a11ty"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skip Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -51.0
offset_right = -16.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(60, 40)
theme_override_font_sizes/font_size = 25
text = "skip"
script = ExtResource("1_a11ty")
metadata/_edit_use_anchors_ = true

[node name="Previous Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.985
offset_top = -57.0
offset_right = 75.985
offset_bottom = -11.0
grow_vertical = 0
pivot_offset = Vector2(60, 40)
theme_override_font_sizes/font_size = 25
text = "previous"
script = ExtResource("1_a11ty")
