[gd_scene load_steps=4 format=3 uid="uid://bp0mwfvf1fuv8"]

[ext_resource type="Texture2D" uid="uid://cxq4knk3gw56u" path="res://assets-2D/points_of_interest/bucket.png" id="1_6eptt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jq6d"]
render_priority = 5
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_6eptt")

[sub_resource type="QuadMesh" id="QuadMesh_808js"]
material = SubResource("StandardMaterial3D_8jq6d")
size = Vector2(1.198, 1.442)

[node name="bucket" type="MeshInstance3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = SubResource("QuadMesh_808js")
