[gd_scene load_steps=3 format=3 uid="uid://chs40t0p7efbg"]

[ext_resource type="Material" uid="uid://crvqht856gpj" path="res://materials/point_of_interest/pier.tres" id="1_e5bco"]

[sub_resource type="QuadMesh" id="QuadMesh_fbb6t"]
material = ExtResource("1_e5bco")
size = Vector2(1.685, 1.182)

[node name="pierRight" type="MeshInstance3D"]
transform = Transform3D(3, 0, 0, 0, 2.12132, 0.545179, 0, -2.12132, 0.545179, 0, 0, 0)
mesh = SubResource("QuadMesh_fbb6t")
skeleton = NodePath("../../../../GameBasics")
