[gd_scene load_steps=7 format=3 uid="uid://hcbfjruvubej"]

[ext_resource type="Texture2D" uid="uid://66d4iahknht4" path="res://assets-2D/points_of_interest/sign.png" id="1_iyjxo"]
[ext_resource type="Texture2D" uid="uid://bhf7teji3egta" path="res://assets-2D/UI/UI-Parking.png" id="7_g5d6u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tj3si"]
render_priority = 1
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.950874, 0.65868, 0.584181, 1)
albedo_texture = ExtResource("1_iyjxo")

[sub_resource type="QuadMesh" id="QuadMesh_fpxt3"]
material = SubResource("StandardMaterial3D_tj3si")
size = Vector2(1.006, 2.049)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3g65"]
render_priority = 2
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("7_g5d6u")

[sub_resource type="QuadMesh" id="QuadMesh_7mg8m"]
material = SubResource("StandardMaterial3D_l3g65")

[node name="sign" type="MeshInstance3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("QuadMesh_fpxt3")

[node name="logo-parking" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.678744, 0)
mesh = SubResource("QuadMesh_7mg8m")
