[gd_scene load_steps=22 format=3 uid="uid://hcbfjruvubej"]

[ext_resource type="Texture2D" uid="uid://66d4iahknht4" path="res://assets-2D/points_of_interest/sign.png" id="1_iyjxo"]
[ext_resource type="Texture2D" uid="uid://baqxsnt5tk2mr" path="res://assets-2D/UI/icon_bench.png" id="2_ks3ni"]
[ext_resource type="Texture2D" uid="uid://c6qw77olkj74e" path="res://assets-2D/UI/icon_house.png" id="3_40bdc"]
[ext_resource type="Texture2D" uid="uid://b033iatll5eiy" path="res://assets-2D/UI/icon_trees.png" id="4_ammhe"]
[ext_resource type="Texture2D" uid="uid://w40f6u8gulbw" path="res://assets-2D/UI/icon_boat.png" id="5_40bdc"]
[ext_resource type="Texture2D" uid="uid://bdnfd73smuptc" path="res://assets-2D/UI/icon_zipline.png" id="6_ammhe"]
[ext_resource type="Texture2D" uid="uid://bhf7teji3egta" path="res://assets-2D/UI/UI-Parking.png" id="7_g5d6u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tj3si"]
render_priority = 1
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.950874, 0.65868, 0.584181, 1)
albedo_texture = ExtResource("1_iyjxo")

[sub_resource type="QuadMesh" id="QuadMesh_fpxt3"]
material = SubResource("StandardMaterial3D_tj3si")
size = Vector2(1.006, 2.049)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpxt3"]
render_priority = 2
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_ks3ni")

[sub_resource type="QuadMesh" id="QuadMesh_uesxv"]
material = SubResource("StandardMaterial3D_fpxt3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33we2"]
render_priority = 2
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_40bdc")

[sub_resource type="QuadMesh" id="QuadMesh_qr8fw"]
material = SubResource("StandardMaterial3D_33we2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_353ck"]
render_priority = 2
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("4_ammhe")

[sub_resource type="QuadMesh" id="QuadMesh_n7wdq"]
material = SubResource("StandardMaterial3D_353ck")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr8fw"]
render_priority = 2
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("5_40bdc")

[sub_resource type="QuadMesh" id="QuadMesh_353ck"]
material = SubResource("StandardMaterial3D_qr8fw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7wdq"]
render_priority = 2
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("6_ammhe")

[sub_resource type="QuadMesh" id="QuadMesh_gpjgj"]
material = SubResource("StandardMaterial3D_n7wdq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3g65"]
render_priority = 2
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("7_g5d6u")

[sub_resource type="QuadMesh" id="QuadMesh_7mg8m"]
material = SubResource("StandardMaterial3D_l3g65")

[node name="sign" type="MeshInstance3D"]
transform = Transform3D(3.5, 0, 0, 0, 3, 0, 0, 0, 3.5, 0, 0, 0)
mesh = SubResource("QuadMesh_fpxt3")

[node name="logo-rest" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.678, 0.024)
visible = false
mesh = SubResource("QuadMesh_uesxv")

[node name="logo-house" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.686, 0)
visible = false
mesh = SubResource("QuadMesh_qr8fw")

[node name="logo-nature" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.682775, 0)
visible = false
mesh = SubResource("QuadMesh_n7wdq")

[node name="logo-boat" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.7, 0)
visible = false
mesh = SubResource("QuadMesh_353ck")

[node name="logo-zipline" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.7, 0)
visible = false
mesh = SubResource("QuadMesh_gpjgj")

[node name="logo-parking" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.678744, 0)
visible = false
mesh = SubResource("QuadMesh_7mg8m")
