[gd_scene load_steps=3 format=3 uid="uid://7rdp17ixhb6o"]

[ext_resource type="Script" uid="uid://d1n2asaxrdb7x" path="res://systems/point_of_interest/point_of_interest.gd" id="1_a6jru"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r12gc"]
height = 1.0
radius = 3.5

[node name="PointOfInterest" type="Area3D" groups=["point of interest"]]
script = ExtResource("1_a6jru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_r12gc")
