[gd_scene load_steps=4 format=3 uid="uid://csgdbu7c87y6e"]

[ext_resource type="PackedScene" uid="uid://b70t0ey2spj71" path="res://prefabs/points_of_interest/items/big_house.tscn" id="1_f8rxk"]
[ext_resource type="PackedScene" uid="uid://de0hecqkeqgky" path="res://prefabs/points_of_interest/items/small_house.tscn" id="2_x78mo"]
[ext_resource type="PackedScene" uid="uid://cypkriqvjpyts" path="res://prefabs/points_of_interest/items/sign_grounded.tscn" id="3_x78mo"]

[node name="HousesV1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.2, 0)

[node name="BigHouseRight" parent="." instance=ExtResource("1_f8rxk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.4818, 0.270505, 4.01743)

[node name="SmallHouseLeft" parent="." instance=ExtResource("2_x78mo")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.0440242, 0.768772, 2.07245)

[node name="sign-grounded" parent="." instance=ExtResource("3_x78mo")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="logo-house" parent="sign-grounded" index="1"]
visible = true

[editable path="sign-grounded"]
