[gd_scene load_steps=2 format=3 uid="uid://dm1fpf8cqy3r"]

[ext_resource type="PackedScene" uid="uid://hcbfjruvubej" path="res://prefabs/points_of_interest/items/sign.tscn" id="1_b04a1"]

[node name="StartingPoint" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.2, 0)

[node name="sign" parent="." instance=ExtResource("1_b04a1")]
transform = Transform3D(2.98858, -0.261467, 0, 0.261467, 2.98858, 0, 0, 0, 3, -1.27, 0.93, -0.725)

[editable path="sign"]
