[gd_scene load_steps=3 format=3 uid="uid://c0vaehty6qr2l"]

[ext_resource type="PackedScene" uid="uid://pkia5bf77rbj" path="res://prefabs/points_of_interest/items/zipline.tscn" id="1_s4d1r"]
[ext_resource type="PackedScene" uid="uid://cypkriqvjpyts" path="res://prefabs/points_of_interest/items/sign_grounded.tscn" id="2_s4d1r"]

[node name="ZiplineSpot" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Zipline" parent="." instance=ExtResource("1_s4d1r")]
transform = Transform3D(4.5, 0, 0, 0, 3, 0, 0, 0, 3, 0.455, 2.64, -0.565)

[node name="sign-grounded" parent="." instance=ExtResource("2_s4d1r")]

[node name="logo-zipline" parent="sign-grounded" index="4"]
visible = true

[editable path="sign-grounded"]
