; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gd-hiker"
run/main_scene="uid://bqsdtbt1igram"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://cna11ffgt3ktw"

[autoload]

AppConfig="*res://systems/menus/maaack/scenes/autoloads/app_config.tscn"
BtnIndicators="*res://systems/button_indications/btn_indicators.tscn"
GameState="*res://systems/game_state/game_state.tscn"

[file_customization]

folder_colors={
"res://systems/": "orange"
}

[global_group]

"point of interest"=""

[input]

"reset path"={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://systems/menus/maaack/translations/menus_translations.en.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
