[gd_scene load_steps=4 format=3 uid="uid://cct52srrrxmf"]

[ext_resource type="Material" uid="uid://n2jlnjwgvqps" path="res://materials/path_display_winter.tres" id="1_eykf7"]
[ext_resource type="Script" uid="uid://cpjt3fffv1kk" path="res://systems/point_of_interest/path_display/path_effect.gd" id="2_452t8"]

[sub_resource type="QuadMesh" id="QuadMesh_cjr3f"]

[node name="PathDisplay" type="MeshInstance3D"]
material_override = ExtResource("1_eykf7")
mesh = SubResource("QuadMesh_cjr3f")
script = ExtResource("2_452t8")
move_speed_forwards = 40.0
move_speed_backwards = 80.0
path_animation_trail_overflow_length = 24.0
