[gd_scene load_steps=9 format=3 uid="uid://bx3htd1i8ptwh"]

[ext_resource type="Script" uid="uid://8ugpps12qt26" path="res://systems/cinematics/cinematic.gd" id="1_1d7jr"]
[ext_resource type="Script" uid="uid://bb2ka0cke0q3q" path="res://systems/cinematics/cine_onload_trigger.gd" id="2_6mlh5"]
[ext_resource type="Script" uid="uid://vj0ynr1jo73m" path="res://systems/cinematics/cine_action_emit.gd" id="3_v3edf"]
[ext_resource type="Script" uid="uid://2d654tb8yudh" path="res://systems/cinematics/cine_action_play_simple_animation.gd" id="4_cbdoa"]
[ext_resource type="Script" uid="uid://blqs5r2t5er3v" path="res://systems/cinematics/cine_action_delay.gd" id="5_14iw2"]
[ext_resource type="Script" uid="uid://bmyeq3omypld3" path="res://systems/cinematics/cine_action_swap_cinematic.gd" id="6_lbihu"]
[ext_resource type="PackedScene" uid="uid://0ewbqid8v08w" path="res://assets-3D/car/car.glb" id="7_ov66j"]
[ext_resource type="PackedScene" uid="uid://bhsw0uj4twd6d" path="res://prefabs/other/froggy.tscn" id="8_sqr1q"]

[node name="StarterArea" type="Node3D"]
transform = Transform3D(0.999701, 0, -0.0244496, 0, 1, 0, 0.0244496, 0, 0.999701, 0, 0, 0)

[node name="CarArrivingCinematic" type="Node" parent="." node_paths=PackedStringArray("pausables")]
script = ExtResource("1_1d7jr")
cinematic_name = "car_enter"
pausables = [NodePath("../car/AnimationPlayer")]

[node name="RunsOnLevelStart" type="Node" parent="CarArrivingCinematic"]
script = ExtResource("2_6mlh5")
cinematic = "car_enter"

[node name="Froggy Inside Car" type="Node" parent="CarArrivingCinematic"]
script = ExtResource("3_v3edf")

[node name="Play CarArrives" type="Node" parent="CarArrivingCinematic" node_paths=PackedStringArray("anim_player")]
script = ExtResource("4_cbdoa")
anim_player = NodePath("../../car/AnimationPlayer")
animation = "MoveCar_Start"

[node name="Wait" type="Node" parent="CarArrivingCinematic"]
script = ExtResource("5_14iw2")
duration = 4.0
metadata/_custom_type_script = "uid://blqs5r2t5er3v"

[node name="Froggy Exit Car" type="Node" parent="CarArrivingCinematic"]
script = ExtResource("3_v3edf")

[node name="Exit Cinematic" type="Node" parent="CarArrivingCinematic"]
script = ExtResource("6_lbihu")
metadata/_custom_type_script = "uid://cley2hgcq5cv3"

[node name="car" parent="." instance=ExtResource("7_ov66j")]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 2.04156, 0.336661, -1.03548)

[node name="CarPivot" parent="car" index="2"]
transform = Transform3D(0.982783, -1.52142e-07, 0.184762, 1.74262e-07, 1, -1.03485e-07, -0.184762, 1.339e-07, 0.982783, 83.5785, 5.19971e-07, 26.7861)

[node name="Car" parent="car/CarPivot" index="0"]
transform = Transform3D(-5.60494e-08, 6.22378e-15, 0.482653, 3.80315e-15, 0.482653, -6.22378e-15, -0.344029, 5.33561e-15, -7.86341e-08, 4.76837e-07, -2.38418e-07, -2.84217e-14)

[node name="StartLocation" type="Node3D" parent="."]
transform = Transform3D(-0.499851, 0, -0.0122247, 0, 0.5, 0, 0.0122247, 0, -0.499851, 2.23301, 0.552028, -5.62307)

[node name="Froggy" parent="StartLocation" groups=["froggy"] instance=ExtResource("8_sqr1q")]

[editable path="car"]
