[gd_scene load_steps=9 format=3 uid="uid://bqsdtbt1igram"]

[ext_resource type="PackedScene" uid="uid://ciw02q5m2than" path="res://systems/loop_manager/LoopManager.tscn" id="1_qdju4"]
[ext_resource type="PackedScene" uid="uid://7rdp17ixhb6o" path="res://systems/point_of_interest/PointOfInterest.tscn" id="2_b8o63"]
[ext_resource type="Script" uid="uid://bf681mrn6bhw5" path="res://systems/loop_manager/limitations.gd" id="2_esv6d"]
[ext_resource type="Material" uid="uid://clx8oe6tk00e3" path="res://materials/testing_materials/testMaterial.tres" id="3_b8o63"]

[sub_resource type="Resource" id="Resource_3mdte"]
script = ExtResource("2_esv6d")
visit_type = 1
numerical_type = 0
value = 1
metadata/_custom_type_script = "uid://bf681mrn6bhw5"

[sub_resource type="Resource" id="Resource_jy1m5"]
script = ExtResource("2_esv6d")
visit_type = 5
numerical_type = 0
value = 1
metadata/_custom_type_script = "uid://bf681mrn6bhw5"

[sub_resource type="SphereMesh" id="SphereMesh_qdju4"]

[sub_resource type="SphereMesh" id="SphereMesh_b8o63"]

[node name="test" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.781749, 0.623593, 0, -0.623593, 0.781749, 0, 5.08629, 11.2811)

[node name="LoopManager" parent="." node_paths=PackedStringArray("camera", "current_visit") instance=ExtResource("1_qdju4")]
camera = NodePath("../Camera3D")
next_level = "res://levels/level_0.tscn"
current_visit = NodePath("PointOfInterest")
limitations = Array[ExtResource("2_esv6d")]([SubResource("Resource_3mdte"), SubResource("Resource_jy1m5")])

[node name="PointOfInterest" parent="LoopManager" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_b8o63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3707, 0, 0)
neighbours = [NodePath("../PointOfInterest2"), NodePath("../PointOfInterest3")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoopManager/PointOfInterest"]
mesh = SubResource("SphereMesh_qdju4")
surface_material_override/0 = ExtResource("3_b8o63")

[node name="PointOfInterest2" parent="LoopManager" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_b8o63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34102, 0, 0)
neighbours = [NodePath("../PointOfInterest"), NodePath("../PointOfInterest3"), NodePath("../PointOfInterest4"), NodePath("../PointOfInterest5")]
type_point_of_interest = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoopManager/PointOfInterest2"]
mesh = SubResource("SphereMesh_b8o63")
surface_material_override/0 = ExtResource("3_b8o63")

[node name="PointOfInterest3" parent="LoopManager" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_b8o63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62447, 0, 8.30824)
neighbours = [NodePath("../PointOfInterest2"), NodePath("../PointOfInterest4"), NodePath("../PointOfInterest")]
type_point_of_interest = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoopManager/PointOfInterest3"]
mesh = SubResource("SphereMesh_b8o63")
surface_material_override/0 = ExtResource("3_b8o63")

[node name="PointOfInterest4" parent="LoopManager" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_b8o63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3521, 0, 0.436443)
neighbours = [NodePath("../PointOfInterest2"), NodePath("../PointOfInterest3"), NodePath("../PointOfInterest5")]
type_point_of_interest = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoopManager/PointOfInterest4"]
mesh = SubResource("SphereMesh_b8o63")
surface_material_override/0 = ExtResource("3_b8o63")

[node name="PointOfInterest5" parent="LoopManager" node_paths=PackedStringArray("neighbours") instance=ExtResource("2_b8o63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10752, 0, -5.51437)
neighbours = [NodePath("../PointOfInterest2"), NodePath("../PointOfInterest4")]
type_point_of_interest = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoopManager/PointOfInterest5"]
mesh = SubResource("SphereMesh_b8o63")
surface_material_override/0 = ExtResource("3_b8o63")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
